spring.application.name=management
spring.datasource.url=jdbc:mysql://localhost:3306/EMS_DB?createDatabaseIfNotExist=true&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=bXlOYW1lSXNWaXZla0t1bWFyTmFuZF9zdXBlclN0cm9uZ18xMjM0NTYh
jwt.validity=432000000